/* Hero section styling */
.hero {
    position: relative;
    width: 100%;
    margin-top: 90px !important;
    height: 50vh;
}

.hero video.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}

.hero-text h1 {
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: bold;
}

.hero-text p {
    font-size: 15px;
}


/* Carousel Section */
.carousel {
    width: 100%;
    height: 80vh;
}

.carousel-inner {
    height: 80vh;
}

/* Set fixed width and height for images inside carousel */
.carousel-item img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

.carousel img {
    border-radius: 10px;
}

/* Adjust height for smaller screens */
@media (max-width: 992px) {
    .carousel,
    .carousel-inner,
    .carousel-item,
    .carousel-item img {
        height: 70vh;
    }

}

@media (max-width: 768px) {
    .carousel,
    .carousel-inner,
    .carousel-item,
    .carousel-item img {
        height: 50vh;
    }
}

@media (max-width: 576px) {
    .carousel,
    .carousel-inner,
    .carousel-item,
    .carousel-item img {
        height: 30vh;
    }
}

/* Slider for Upcoming Events */
.slider-container {
    position: relative;
    overflow: hidden;
}

.event-wrapper {
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding: 20px 0;
}

.event-container {
    display: flex;
    overflow-x: auto;
    gap: 15px;
    scroll-snap-type: x mandatory;
    transition: transform 0.5s ease-in-out;
    padding: 20px;
    height: 450px;
}

.event-container::-webkit-scrollbar {
    display: none;
}

.card {
    background: #ffffff;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

.card-body h3 {
    margin: 1/3;
    font-size: 28px;
}
.event-card .card-body p {
    margin: 1/3 ;
    font-size: 16px;
    color: #4b4b4b;
}

.event-card {
    flex: 0 0 auto;
    margin-right: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0.1, 0.6);
    scroll-snap-align: start;
    overflow: hidden;
    min-width: 25%;
    max-width: 25%;
    transition: 0.3s;
}

.event-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.event-card h3 {
    margin: 10px 0;

}

.event-card p {
    color: #666;
    font-size: 0.9em;
}

/* Responsive Layout */
@media (max-width: 1200px) {
    .event-card {
        min-width: 33%;
        max-width: 33%;
    }
}

@media (max-width: 992px) {
    .event-card {
        min-width: 50%;
        max-width: 50%;
    }
}

@media (max-width: 768px) {
    .event-card {
        min-width: 100%;
        max-width: 100%;
    }
}

/* Navigation Arrows */
.scroll-left,
.scroll-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
    z-index: 10;
    border-radius: 100%;
    padding: 10px;
    font-size: 20px;
}

.scroll-left {
    left: 20px;
}

.scroll-right {
    right: 20px;
}


/* Gallery */
.accordion {
    border: none;
    box-shadow: none;
}

.accordion-item {
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
    background-color: #f7f7f7;
    transition: background-color 0.3s ease;
}

/* Accordion Header Styles */
.accordion-header {
    border-radius: 10px;
}

.accordion-button {
    background: linear-gradient(90deg ,#1d6263,#afa281, #F3E5C3);
    padding: 15px 20px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.accordion-button:hover {
    background:  #F3E5C3;
    color: #000;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    background:  #F3E5C3;
    color: #000;
}

.accordion-collapse {
    transition: all 0.4s ease;
}

.accordion-body {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    background:  #d7caab;
}

.gallery-img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .accordion-button {
        font-size: 16px;
        padding: 12px 15px;
    }

    .gallery-img {
        height: 100%;
    }
}

@media (max-width: 576px) {
    .accordion-button {
        font-size: 14px;
        padding: 10px 12px;
    }

    .gallery-img {
        margin-bottom: 10px;
    }
}

.model:hover {
    cursor: pointer;
}

#modalImage {
    cursor: pointer;
}

/* Client Reviews */
#reviewsContainer {
    background: #f0dca7;
    background: linear-gradient(to top left ,#2b7172, #f0dca7);
    padding: 50px 20px;
    border-radius: 10px;
    text-align: center;
}


/* Review Section */
.review-section {
    background: #1f6465;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
    max-width: 900px;
    margin: 30px auto;
    text-align: center;
    color: #fff;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.review-heading {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    animation: fadeIn 1s ease-in-out;
}

.form-group {
    text-align: left;
    margin-bottom: 15px;
    animation: fadeIn 1s ease-in-out;
}

label {
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
}

.form-control {
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

.form-control:focus {
    background: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
    transform: scale(1.02);
}

.btn-primary {
    background: #f0dca7;
    border: none;
    padding: 12px;
    font-size: 18px;
    border-radius: 20px;
    width: 100%;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.btn-primary:hover {
    background: #c4b384;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}